.pmg-layout-field__root {
	display: grid;
	grid-template-columns: repeat(4, minmax(75px, 1fr));
	grid-gap: 10px;

	.pmg-layout-field {
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: stretch;
		justify-content: flex-start;
		text-align: center;
		font-size: 14px;
		text-transform: capitalize;
		padding: 10px;
		color: #000;
		background: #f5f5f5;
		border-color: 1px solid #d3d8dc;
		cursor: pointer;
		user-select: none;
		border-radius: 4px;
		box-sizing: border-box;
	}

	.pmg-layout-field:not(.pmg-layout-field__selected) svg {
		filter: brightness(0.85);
	}

	.pmg-layout-field svg rect {
		fill: #fff;
	}

	.pmg-layout-field__selected {
		color: #fff;
		background: #2b96e1;
		border-color: #2b96e1;
	}

	.pmg-layout-field__disabled {
		opacity: 0.5;
		cursor: not-allowed;
	}

	.pmg-layout-field svg {
		margin-bottom: 10px;
		display: block;
		object-fit: contain;
		stroke-linecap: square;
	}
}

// Separator
.pmg-separator .pmg-text,
.pmg-separator .pmg-text-with-line {
	color: #2b87da;
	display: inline-block;
	font-size: 22px !important;
	font-weight: 400;
	letter-spacing: 0.2px;
	line-height: 20px;
	margin: 0;
	position: relative;
	padding: 15px 0 0;
}

.pmg-separator .pmg-line,
.pmg-separator .pmg-text-with-line {
	width: 100%;
	max-width: 100%;
	box-sizing: initial !important;
	padding-left: 30px;
	padding-right: 30px;
	margin-left: -30px;
	border-bottom: 1px solid #f1f5f9;
	display: block;
}

.pmg-separator .pmg-text-with-line {
	padding-bottom: 20px !important;
}
